{
  "name": "easyway-lms-root",
  "private": true,
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "scripts": {
    "build": "npm --prefix prototype install --include=dev --no-audit --no-fund && npm --prefix prototype run build && node -e \"const fs = require('fs'); const out = '.next'; if (fs.existsSync(out)) fs.rmSync(out, { recursive: true, force: true }); fs.cpSync('prototype/.next', out, { recursive: true, force: true });\""
  }
}
